<!-- index.wxml -->
<view class="container">
    <view class="top">
        <view class="con">
            <view class="left tab">
                <view wx:for="{{tabItems}}" class="tab-item {{activeIndex==index?'active':''}}" wx:key="index" bindtap="change" data-index="{{index}}">
                    {{item}}
                </view>
                <!-- <view class="tab-item {{activeIndex==0?'active':''}}">123</view>
               <view class="tab-item {{activeIndex==1?'active':''}}">123</view>
               <view class="tab-item {{activeIndex==2?'active':''}}">123</view> -->
            </view>
            <view class="right search" bindtap='search'>
                <text>输入ID/昵称</text>
                <icon type="search" size="23" color="#FFF" />
            </view>
        </view>
    </view>
    <swiper class="swiper-w" current="{{activeIndex}}" bindchange="swiperChange">
        <swiper-item class="swiper-item">
            <scroll-view class="scroll-list" scroll-y="{{true}}">
                <view class="list-w" wx:if="{{list1Items}}">
                    <tab1Item list="{{list1Items}}"></tab1Item>
                </view>
                <view class="no" wx:else>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="swiper-item">
            <scroll-view class="scroll-list" scroll-y="{{true}}">
                <view class="list-w" wx:if="{{list2Items}}">
                    <tab2Item list="{{list2Items}}"></tab2Item>
                </view>
                <view class="no" wx:else>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="swiper-item">
            <view class="innerTab"></view>
            <scroll-view class="scroll-list scroll-list3" scroll-y="{{true}}">

                <view class="list-w" wx:if="{{list3Items}}">
                    <tab3Item list="{{list3Items}}"></tab3Item>
                </view>
                <view class="no" wx:else>
                    no
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>

</view>