<!--pages/login/login.wxml-->
<image src="../../img/login-bg.png">
</image>
<input class="user" bindblur="userblur" auto-focus="" placeholder="user" />
<input class="pwd" bindblur="pwdblur" placeholder="pwd" />
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="login" plain='true'>登录</button>
