<view class="msg">
    <view class="addFriend">
        <text> id:</text>
        <input value="{{account}}" bindinput="accountInput"></input>
        <text> ps:</text>
        <input value="{{ps}}" bindinput="psInput"></input>
        <button bindtap="addFriend" type="warn">添加好友</button>
    </view>
     <text>会话list</text>
    <view class="msgList" wx:for="{{sessionList}}" wx:key="{{index}}">
   
        <view class="item" catchtap="toChat" data-id="{{item.account}}">
            会话account： {{item.account}} / 0
        </view>
    </view>
     <text>好友list</text>
    <view class="msgList" wx:for="{{friendList}}" wx:key="{{index}}">
        <view class="item" catchtap="toChat" data-id="{{item.account}}">
            好友account： {{item.account}}
        </view>
    </view>
</view>
<mask></mask>