<!--pages/chat/chat.wxml-->
<view class="chat-container">
  <scroll-view class="chatList-w" scroll-y="true">
    <view class="item {{item.isAns?'left':'right'}}" wx:for="{{list}}" wx:key="{{index}}">
      <block wx:if="{{item.isAns}}">
        <view class="avatar-w">
          <image src="{{avatarUrl+'/'+(index+1)+'.png'}}"></image>
        </view>
        <view class="text">{{item.text}}</view>
      </block>
      <block wx:else>
        <view class="text">{{item.text}}</view>
        <view class="avatar-w">
          <image src="{{avatarUrl+'/'+(index+1)+'.png'}}"></image>
        </view>
      </block>

    </view>
  </scroll-view>
  <view class="input-w">
    <input placeholder="跟TA聊点什么吧！" value="{{value}}" bindinput="input"></input>
    <image class="send" src="../../img/icon-send.png" bindtap="send"></image>
  </view>
</view>